{
  "name": "plugin",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "auth": "asterai auth",
    "pkg": "asterai pkg",
    "deploy": "asterai deploy"
  },
  "type": "module",
  "devDependencies": {
    "@asterai/cli": "latest",
    "@asterai/sdk": "latest"
  }
}
